name: esearch
dependencies:
  - python=3.7   # or 2.7
  - pip
  - pip:
    - numexpr # eval for testing
    - numba
    - fasttext
    - gensim
    - sklearn
    - selenium
    - phantomjs
    - bokeh
    - numpy
    - pandas
    - pyarrow
    - jupyter
    - matplotlib
    - pytest
    - nltk
    - future==0.18.2
    - networkx>=2.2
    - gmpy2
    - seaborn
    - simanneal
    - pandasql
    - tabulate
    - cython
    - papermill
    - ipykernel
    - gurobipy
    - abcvoting
    - git+https://github.com/szufix/mapel.git
    - cplex
    - dask


